<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KunalFitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(/Images/people-2572265_1920.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        border: 2px solid grey;
        display: inline-block;
        position: absolute;
        left: 58px;
        top: 10px;
    }

    .left img {
        background-size: cover;
        /* width:20px: */
         filter: invert(100%); 
    }

    .left div {
        text-align: center;
        line-height: 18px;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 35px auto;
        border: 2px solid;
    }

    .right {
        position: absolute;
        right: 30px;
        top: 43px;
        /* border: 2px solid grey; */
        display:inline-block;
    }

    .navbar {
        display: inline-block; 

    }

    .navbar li {
         display: inline-block; 
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgba(0, 0, 0, 0.486);
        color: white;
        padding: 9px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.212);

    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 25px;
    }

    .form.group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 21px;
        border-radius: 7px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        /* display:block; */
        width: 24%;
        margin: 25px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <div class="left">
                <img src="Images\1.jpg" alt="" width="95" height="85">
                <div>Mrinal Fitness</div>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Join Us
            </button>
            <button class="btn">
                Contact
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best GYM of Bhubaneswar now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>